# GPA-Calculator

./: pom.xml
src/main/java/com/TeamPhoenix/gpaCalculator/beans/: Admin.java  Course.java  Gpa.java  MetaData.java  PredictReportResult.java  Result.java  Student.java  User.java
src/main/java/com/TeamPhoenix/gpaCalculator/service/: GpaCalculatorException.java
src/main/java/com/TeamPhoenix/gpaCalculator/service/dao/: CommonDb.java  DbConstants.java  GpaCalDao.java
src/main/java/com/TeamPhoenix/gpaCalculator/service/dao/Impl/: GpaCalDaoImpl.java
src/main/java/com/TeamPhoenix/gpaCalculator/service/manager/: AddSubjectsForNextSem.java  AdminHome.java  AdminMyAccount.java  AllGpaPage.java  GeneralManager.java  HomePage.java  LoginPage.java  ManageCourses.java  ManageStudents.java  PredictionPage.java  SemesterGpa.java  SignupPage.java  StudentMyAccount.java
